<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <section>
        <img src="./image/image.png" alt="javascript meme" />
    </section>
    <section>
        <input type="button" onclick="location.href='./video'" value="Video" style="position:relative; left:0px; top:10px" />
        <input type="button" onclick="location.href='./music'" value="Music" style="position:relative; left:100px; top:10px" />
        <input type="button" onclick="location.href='./pdf'" value="PDF" style="position:relative; left:200px; top:10px" />
    </section>
</body>
</html>